{
  "name": "text-file-sync-app",
  "version": "1.0.0",
  "description": "A login-free ephemeral text and file sharing web application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
